<!DOCTYPE html>
 <html lang = "en">
    <head>
        <meta name = "description" content = "this is a sample html page">
        <title>my first web page</title>
    </head>
    <body>
        <p>this is a paragraph on my first web page</p>
        <h1>my website heading</h1>
        <h3>second heading</h3>
        <h6>last heading</h6>

        <a href="https://google.com">visit google.com</google></a>

        <header></header>




        <footer>
            <p>&copy;2025  </p>
        </footer>
    </body>
 </html>